13.0
8
1       SQLCHAR            0       8       "|"      1     CUI1                   SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR            0       10      "|"      2     VER                    SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR            0       4       "|"      3     REL                    SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR            0       100     "|"      4     RELA                   SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR            0       4000    "|"      5     MAPREASON              SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR            0       8       "|"      6     CUI2                   SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR            0       1       "|"      7     MAPIN                  SQL_Latin1_General_CP1_CI_AS
8       SQLINT             0       4       "\r\n"   8     CVF                    ""
